<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000"
        >


        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginStart="90dp"
            android:layout_marginTop="50dp"
            android:textColor="#fff"
            android:fontFamily="@font/sofiaregular"
            android:textAlignment="center"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/addUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addUser"
            android:layout_marginStart="160dp"
            android:textColor="@color/white"
            android:fontFamily="@font/robotoblack"
            android:textAlignment="center"
            android:layout_marginBottom="70dp"
            />



            //Email
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/emailLayout">

            <TextView
                android:id="@+id/auEmailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ralewaylight"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/auEmailET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                />


        </LinearLayout>


            //Password
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/passwordLayout">

            <TextView
                android:id="@+id/auPwordTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ralewaylight"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/auPwordET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:inputType="textPassword"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                />


        </LinearLayout>



        //Buttons
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regBtnsLayout"
            android:orientation="horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginTop="150dp">

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/moredetailsBtn"-->
                <!--android:text="@string/addMore"-->
                <!--android:clickable="true"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:onClick="registerBtn2Click"/>-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addUserBTN"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/yellow"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:background="@color/yellow"
            android:layout_marginStart="220dp"
            />



        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>